html {
    background-color:#F4F1F1;
}

.page {
    display:grid;
    grid-template-columns:400px 1fr;
    grid-column-gap: 25px;
}

.nav {
/*    display:grid;*/
    margin-top:50px;
    margin-left: 25px;
    position: fixed;
    grid-column-start: 1;
    grid-column-end: 2;
}

.work1 {
    grid-column: 2/3;
}

.grid-item {
    width: 400px;
    float:left;
}

#filter {
    display: grid;
    font-family: 'Ubuntu', sans-serif;
    font-weight: Medium;
    margin-top: 50px;
    margin-left: 50px;
    line-height: 30px;
}

#sign {
    margin-left: 25px;
}

h1 {
    margin-left: 50px;
}

h2 {
    margin-left: 50px;
    color: gray;
}

#home {
    font-family: 'Ubuntu', sans-serif;
    font-weight: Medium;
    font-size: 16pt;
    margin-top: 30px;
}

#about {
    font-family: 'Ubuntu', sans-serif;
    font-weight: Medium;
    font-size: 16pt;
    margin-top: 25px;
}

#email {
    font-family: 'Ubuntu', sans-serif;
    font-weight:100;
    font-size: 10pt;
    margin-top: 25px;
}

#insta {
    font-family: 'Ubuntu', sans-serif;
    font-weight:100;
    font-size: 10pt;
    margin-top: 15px;
}

.invisible {
}

.grid-item {
    margin-bottom: 20px;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration-color: black;
}










